
  <!DOCTYPE html>
  <html lang="zh-TW"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  

  

  

  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":{"en":"Copy successfully (*^▽^*)","zh-CN":"复制成功 (*^▽^*)","zh-TW":"複製成功 (*^▽^*)","ja":"コピー成功 (*^▽^*)"},"fail":{"en":"Copy failed (ﾟ⊿ﾟ)ﾂ","zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ","zh-TW":"複製失敗 (ﾟ⊿ﾟ)ﾂ","ja":"コピー失敗 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本部落格所有文章除特別聲明外，均採用 BY-NC-SA 授權協議。轉載請註明出處！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://itamiokanjiro.ddns.net:3111';</script>
  
  <title>
    
    學習日誌
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta property="og:type" content="website">
<meta property="og:title" content="學習日誌">
<meta property="og:url" content="https://itamiokanjiro.ddns.net:3111/index.html">
<meta property="og:site_name" content="學習日誌">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://itamiokanjiro.ddns.net:3111/images/600211.webp">
<meta property="article:author" content="一袋米要扛幾樓">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://itamiokanjiro.ddns.net:3111/images/600211.webp">
  
  
    <link rel="alternate" href="/atom.xml" title="學習日誌" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css" integrity="sha384-4NN3fZ5AokFyHuoihl7A9qWaCt+HsAtOaUsXwJGRb4&#x2F;SMBtFr2vcNSHR5E8dg0Wk" crossorigin="anonymous">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
        
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
        
      </div>
      
      
        
      
      <div class="loading-word">少女祈禱中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/">首頁</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/archives">歸檔</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/about">關於</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon rotate">
             
              &#xe62b;
             
          </div>
          <a class="main-nav-link" href="/friend">友鏈</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 訂閱" target="_blank"></a>
    
    
    
  </nav>
  
</div>
<header id="header">
  
    
      <picture>
        
      </picture>
      
        <img  fetchpriority="high" src="/images/600211.webp" alt="">
      
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">學習日誌</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper ">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-author">
  <img data-src="/avatar/600211.webp" data-sizes="auto" alt="一袋米要扛幾樓" class="lazyload">
  <div class="sidebar-author-name">一袋米要扛幾樓</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">53</div>
  </div>
  <div class="sidebar-state-category">
    <div>分類</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>標籤</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首頁"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首頁</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="歸檔"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">歸檔</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="關於"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">關於</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友鏈"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友鏈</div>
      </div>
    
  
</div>

      
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main">
  
  
    
    
      <div class="post-wrapper">
  <div class="post-wrap-left" data-aos="fade-up">
    
      <a class="post-link" href="/2025/06/28/RC%E8%AA%9E%E9%9F%B3%E9%87%8D%E6%96%B0%E9%96%8B%E7%99%BC/" aria-label="RC語音重新開發"></a>
    
    
    <div class="post-cover-left">
      
        
        
          <img data-src="/images/600211.webp" data-sizes="auto" alt="RC語音重新開發" class="lazyload">
        
      
    </div>
    <div class="post-info">
      <div class="post-meta">
        <span><span class="icon-calendar"></span>2025-06-28</span>
        <span><span class="icon-pencil"></span>102 字</span>
        <span><span class="icon-clock"></span>1 分鐘</span>
      </div>
      <h2 class="post-title">RC語音重新開發</h2>
      <article class="post-article">
        
          git clone https://github.com/NerdyHomeReOpen/RiceCall.git
git clone –branch dev-0.1.13 https://github.com/NerdyHomeReOpen/RiceCall.gitgit clone –branch rust-server https://github.com/NerdyHomeReOpen/RiceCall.git
git clone https://github.com/Nerdy-Home-ReOpen/rc-voice rc-voice-backend
yarn installyar
        
      </article>
    </div>
  </div>
</div>
      
    
      <div class="post-wrapper">
  <div class="post-wrap-right" data-aos="fade-up">
    
      <a class="post-link" href="/2025/06/28/%E9%96%8B%E5%89%B5%E4%B8%96%E7%A5%9E/" aria-label="開創世神"></a>
    
    
    <div class="post-cover-right">
      
        
        
          <img data-src="/images/600211.webp" data-sizes="auto" alt="開創世神" class="lazyload">
        
      
    </div>
    <div class="post-info">
      <div class="post-meta">
        <span><span class="icon-calendar"></span>2025-06-28</span>
        <span><span class="icon-pencil"></span>340 字</span>
        <span><span class="icon-clock"></span>1 分鐘</span>
      </div>
      <h2 class="post-title">開創世神</h2>
      <article class="post-article">
        
          apt install openjdk-21-jre-headless -yapt install openjdk-21-jdk -yjava -versionjava -Xmx2G -Xms1G -jar server.jar noguijava -Xmx2G -Xms1G -jar server.jar nogui打開 &amp;#x2F;kok&amp;#x2F;micro&amp;#x2F;eula.txt 改成truehelpss -tln | grep 25565
切換遊戲模式&amp;#x2F;gamemode creative&amp;#x2F;gamemode survival hu_crown_0429
deop
        
      </article>
    </div>
  </div>
</div>
      
    
      <div class="post-wrapper">
  <div class="post-wrap-left" data-aos="fade-up">
    
      <a class="post-link" href="/2025/06/28/requirements%E5%9F%BA%E7%A4%8E/" aria-label="requirements基礎"></a>
    
    
    <div class="post-cover-left">
      
        
        
          <img data-src="/images/600211.webp" data-sizes="auto" alt="requirements基礎" class="lazyload">
        
      
    </div>
    <div class="post-info">
      <div class="post-meta">
        <span><span class="icon-calendar"></span>2025-06-28</span>
        <span><span class="icon-pencil"></span>39 字</span>
        <span><span class="icon-clock"></span>1 分鐘</span>
      </div>
      <h2 class="post-title">requirements基礎</h2>
      <article class="post-article">
        
          找所有python的檔案中的importpip show beautifulsoup4
discord.py&amp;#x3D;&amp;#x3D;2.5.2python-dotenv&amp;#x3D;&amp;#x3D;1.0.1openai&amp;#x3D;&amp;#x3D;1.92.2requests&amp;#x3D;&amp;#x3D;2.32.3beautifulsoup4&amp;#x3D;&amp;#x3D;4.13.4

        
      </article>
    </div>
  </div>
</div>
      
    
      <div class="post-wrapper">
  <div class="post-wrap-right" data-aos="fade-up">
    
      <a class="post-link" href="/2025/06/28/WINDOWS%E9%96%8BDOCKER/" aria-label="WINDOWS開DOCKER"></a>
    
    
    <div class="post-cover-right">
      
        
        
          <img data-src="/images/600211.webp" data-sizes="auto" alt="WINDOWS開DOCKER" class="lazyload">
        
      
    </div>
    <div class="post-info">
      <div class="post-meta">
        <span><span class="icon-calendar"></span>2025-06-28</span>
        <span><span class="icon-pencil"></span>70 字</span>
        <span><span class="icon-clock"></span>1 分鐘</span>
      </div>
      <h2 class="post-title">WINDOWS開DOCKER</h2>
      <article class="post-article">
        
          chmod 777 -R &amp;#x2F;home&amp;#x2F;hacker123&amp;#x2F;kok&amp;#x2F;CTF&amp;#x2F;HEXO
systeminfo | findstr &amp;#x2F;i “hyper-v”
Get-WindowsOptionalFeature -Online -FeatureName Microsoft-Hyper-V-All
dism.exe &amp;#x2F;online &amp;#x2F;enable-feature &amp;#x2F;featurename:VirtualMachinePlatform &amp;#x2F;all &amp;#x2F;norestartdism.exe &amp;#x2F;
        
      </article>
    </div>
  </div>
</div>
      
    
      <div class="post-wrapper">
  <div class="post-wrap-left" data-aos="fade-up">
    
      <a class="post-link" href="/2025/06/26/WPF%E5%AF%A6%E7%94%A8%E5%B0%8E%E5%90%91%E8%A7%A3%E6%B1%BA%E7%94%A8%E6%88%B6%E5%95%8F%E9%A1%8C/" aria-label="WPF實用導向解決用戶問題"></a>
    
    
    <div class="post-cover-left">
      
        
        
          <img data-src="/images/600211.webp" data-sizes="auto" alt="WPF實用導向解決用戶問題" class="lazyload">
        
      
    </div>
    <div class="post-info">
      <div class="post-meta">
        <span><span class="icon-calendar"></span>2025-06-26</span>
        <span><span class="icon-pencil"></span>234 字</span>
        <span><span class="icon-clock"></span>1 分鐘</span>
      </div>
      <h2 class="post-title">WPF實用導向解決用戶問題</h2>
      <article class="post-article">
        
          第一個問題  普通用戶不會使用 ffmpeg 嘗試將其介面化
ffmpeg -ss 00:01:30 -to 00:03:00 -i input.mp4 -c copy output.mp4

介面功能Slider 命名Name&amp;#x3D; 最小 Minimum 最大 MaximumValue初始值PreviewMouseLeftButtonUp 使用者按下滑桿前會觸發的事件PreviewMouseLeftButtonDown 使用者放開滑桿後會觸發的事件
&amp;lt;Slider Name=&amp;quot;ProgressSlider&amp;quot; Minimum=&amp;quot;0&amp;quot; Maxi
        
      </article>
    </div>
  </div>
</div>
      
    
      <div class="post-wrapper">
  <div class="post-wrap-right" data-aos="fade-up">
    
      <a class="post-link" href="/2025/06/23/unity%E9%81%8A%E6%88%B2%E8%A3%BD%E4%BD%9C/" aria-label="unity下拉條"></a>
    
    
    <div class="post-cover-right">
      
        
        
          <img data-src="/images/600211.webp" data-sizes="auto" alt="unity下拉條" class="lazyload">
        
      
    </div>
    <div class="post-info">
      <div class="post-meta">
        <span><span class="icon-calendar"></span>2025-06-23</span>
        <span><span class="icon-pencil"></span>180 字</span>
        <span><span class="icon-clock"></span>1 分鐘</span>
      </div>
      <h2 class="post-title">unity下拉條</h2>
      <article class="post-article">
        
          Hierarchy(顯示scenes的地方)
Inspector(顯示組件的地方)
創建下拉條
選擇一個scenes中的Canvas 創建主畫面
Canvas (預設)
└── Image (主介面預設) 從此處創建Scroll View
    └── Scroll View  
        └── Viewport
            └── Content(此處需手動創建Content Size Fitter和Vertical Layout Group)

Content Size Fitter設置 vertical Fit為 Preferred Size

數據庫管理
SHOW
        
      </article>
    </div>
  </div>
</div>
      
    
      <div class="post-wrapper">
  <div class="post-wrap-left" data-aos="fade-up">
    
      <a class="post-link" href="/2025/06/22/nbd%E6%A6%82%E5%BF%B5/" aria-label="nbd概念"></a>
    
    
    <div class="post-cover-left">
      
        
        
          <img data-src="/images/600211.webp" data-sizes="auto" alt="nbd概念" class="lazyload">
        
      
    </div>
    <div class="post-info">
      <div class="post-meta">
        <span><span class="icon-calendar"></span>2025-06-22</span>
        <span><span class="icon-pencil"></span>58 字</span>
        <span><span class="icon-clock"></span>1 分鐘</span>
      </div>
      <h2 class="post-title">nbd概念</h2>
      <article class="post-article">
        
          nbd 是 Network Block Device 的縮寫
在 client 機器上載入模組
sudo modprobe nbd max_part=32 max_nbds=32

建立連線
sudo nbd-client 192.168.1.10 10809 /dev/nbd0

掛載磁碟
sudo mount /dev/nbd0 /mnt

Nomad + NBD 組合
go run cmd/mock-nbd/mock.go


        
      </article>
    </div>
  </div>
</div>
      
    
      <div class="post-wrapper">
  <div class="post-wrap-right" data-aos="fade-up">
    
      <a class="post-link" href="/2025/06/21/Redis%E5%AE%89%E8%A3%9D/" aria-label="Redis安裝"></a>
    
    
    <div class="post-cover-right">
      
        
        
          <img data-src="/images/600211.webp" data-sizes="auto" alt="Redis安裝" class="lazyload">
        
      
    </div>
    <div class="post-info">
      <div class="post-meta">
        <span><span class="icon-calendar"></span>2025-06-21</span>
        <span><span class="icon-pencil"></span>84 字</span>
        <span><span class="icon-clock"></span>1 分鐘</span>
      </div>
      <h2 class="post-title">Redis安裝</h2>
      <article class="post-article">
        
          更新套件清單sudo apt update
安裝 redis-serversudo apt install redis-server -y
啟動 Redis 服務sudo systemctl start redis-server.service
設定開機自動啟動sudo systemctl enable redis-server.service
檢查 Redis 是否正常運行redis-cli ping
正常會回覆 PONGredis-cli -a password pingnano &amp;#x2F;etc&amp;#x2F;redis&amp;#x2F;redis.confport 6379requirepas
        
      </article>
    </div>
  </div>
</div>
      
    
      <div class="post-wrapper">
  <div class="post-wrap-left" data-aos="fade-up">
    
      <a class="post-link" href="/2025/06/20/infraDocker%E5%8C%96%E7%B5%90%E6%A7%8B/" aria-label="infraDocker化結構"></a>
    
    
    <div class="post-cover-left">
      
        
        
          <img data-src="/images/600211.webp" data-sizes="auto" alt="infraDocker化結構" class="lazyload">
        
      
    </div>
    <div class="post-info">
      <div class="post-meta">
        <span><span class="icon-calendar"></span>2025-06-20</span>
        <span><span class="icon-pencil"></span>87 字</span>
        <span><span class="icon-clock"></span>1 分鐘</span>
      </div>
      <h2 class="post-title">infraDocker化結構</h2>
      <article class="post-article">
        
          RUN11:	$(MAKE) -C packages&amp;#x2F;api build-and-uploadRUN12:	$(MAKE) -C packages&amp;#x2F;client-proxy build-and-upload
建置Docker並上傳 可以閹割成純建置
mkdir -p ~&amp;#x2F;.docker&amp;#x2F;cli-plugins
sudo curl -fSL https://github.com/docker/buildx/releases/download/v0.25.0/buildx-v0.25.0.linux-amd64 -o &amp;#x2F;usr&amp;#x2F;libex
        
      </article>
    </div>
  </div>
</div>
      
    
      <div class="post-wrapper">
  <div class="post-wrap-right" data-aos="fade-up">
    
      <a class="post-link" href="/2025/06/19/%E9%87%9D%E5%B0%8Dinfra%E9%A0%85%E7%9B%AE%E5%88%86%E6%9E%90/" aria-label="針對infra項目分析"></a>
    
    
    <div class="post-cover-right">
      
        
        
          <img data-src="/images/600211.webp" data-sizes="auto" alt="針對infra項目分析" class="lazyload">
        
      
    </div>
    <div class="post-info">
      <div class="post-meta">
        <span><span class="icon-calendar"></span>2025-06-19</span>
        <span><span class="icon-pencil"></span>2.5k 字</span>
        <span><span class="icon-clock"></span>13 分鐘</span>
      </div>
      <h2 class="post-title">針對infra項目分析</h2>
      <article class="post-article">
        
          本嘗試  是高度失敗的 最終失敗作品
infra&amp;#x2F;├── .github&amp;#x2F;│   └── workflows&amp;#x2F;├── .vscode&amp;#x2F;├── packages&amp;#x2F;│   ├── api (可以獨立編譯並啟動在docker中 )&amp;#x2F;│   ├── buckets&amp;#x2F;│   ├── client-proxy&amp;#x2F;│   ├── cluster&amp;#x2F;│   ├── cluster-disk-image&amp;#x2F;│   ├── db (獨立啟動 可灌入數據庫 某種版本無效)&amp;#x2F;│   ├── docker-rever
        
      </article>
    </div>
  </div>
</div>
      
    
  


  <nav id="page-nav" data-aos="fade-up">
    
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><span class="space">&hellip;</span><a class="page-number" href="/page/6/">6</a><a class="extend next" rel="next" href="/page/2/">下一頁 &raquo;</a>
  </nav>


</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2020-2025
      
      <span class="footer-info-sep rotate"></span>
      一袋米要扛幾樓
    </div>
    
      <div>
        基於&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        20.2k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        02:00
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">總訪問量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">總訪客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-author">
  <img data-src="/avatar/600211.webp" data-sizes="auto" alt="一袋米要扛幾樓" class="lazyload">
  <div class="sidebar-author-name">一袋米要扛幾樓</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">53</div>
  </div>
  <div class="sidebar-state-category">
    <div>分類</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-tag">
    <div>標籤</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首頁"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">首頁</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="歸檔"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">歸檔</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="關於"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">關於</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友鏈"></a>
        <div class="sidebar-menu-icon icon rotate">
          
            &#xe62b;
          
        </div>
        <div class="sidebar-menu-link">友鏈</div>
      </div>
    
  
</div>

    
  </div>
  
</nav>

    </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>







  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>










<div id="lazy-script">
  <div>
       
    
    
      
    
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.8.4' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>









    
  </body>
  </html>

